@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Mono&display=swap");
$first: white;
$second: #090c31;
$third: #2f2f89;
$dark: rgb(44,
44,
44);
* {
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

nav {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    background-color: $first;
    top: 0;
    z-index: 10;
    background-color: rgb(248, 228, 202);
    >h1 {
        text-transform: uppercase;
    }
    >main {
        width: 70%;
        display: flex;
        justify-content: flex-end;
        >a {
            color: $dark;
            margin: 20px;
            &:hover {
                color: $third;
                border-bottom: 3px solid #3954ee;
            }
        }
    }
}

.home {
    width: 100%;
    height: 100vh;
    // background-color: $second;
    border-radius: 0 0 200px 200px;
    >main {
        position: absolute;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
        height: 100%;
        padding: 20px;
        justify-content: center;
        h1 {
            font: 400 6rem;
            color: white;
        }
        p {
            font: 900 1rem;
            color: white;
        }
    }
    &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: url(../src/Assets/png-2.jpg) no-repeat center/auto;
        background-size: 100%;
        border-radius: 0 0 200px 200px;
    }
}

.home2 {
    width: 100%;
    height: 100vh;
    background-color: #2f2f89;
    padding: 500px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -200px;
    img {
        width: 30%;
        margin-left: 20px;
        animation: imgUp 0.7s linear infinite alternate;
    }
    >div {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 60px;
        height: 100vh;
    }
    p {
        color: $first;
        letter-spacing: 2px;
        word-spacing: 5px;
        font: 100 20px;
    }
}

@keyframes imgUp {
    to {
        transform: translateY(-10px);
    }
}

.home3 {
    width: 100%;
    height: 120vh;
    background-color: $third;
    margin-top: -200px;
    display: flex;
    >div {
        width: 70%;
        height: 100vh;
        background-color: $first;
        border-radius: 0 200px 200px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 60px;
        h1 {
            text-transform: uppercase;
            border-bottom: 2px solid $dark;
        }
        p {
            padding: 50px;
            letter-spacing: 1px;
            word-spacing: 5px;
            line-height: 170%;
        }
    }
}

.home4 {
    width: 100%;
    height: 100vh;
    background-color: $second;
    margin-top: -200px;
    display: flex;
    justify-content: flex-end;
    >div {
        background-color: #5853ff;
        border-radius: 200px 0 0 200px;
        width: 70%;
        height: 60vh;
        margin-top: 200px;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        >h1 {
            color: aliceblue;
            text-transform: uppercase;
            width: 140px;
            border-bottom: 2px solid #fff;
            padding: 5px;
        }
        >article {
            display: flex;
            margin: 2rem 0;
            flex-wrap: wrap;
            justify-content: center;
            >div {
                animation: imgUp 0.7s linear infinite alternate;
                margin: 1rem;
                height: 80px;
                width: 80px;
                background-color: #fff;
                border-radius: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: $dark;
                cursor: pointer;
                transition: all 0.5s;
                &:hover {
                    filter: invert(1);
                }
            }
        }
    }
}

footer {
    background-color: #fff;
    height: 200px;
    width: 100%;
    color: $dark;
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 20px;
    >div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        >h1 {
            color: $third;
        }
        >div {
            display: flex;
            flex-direction: column;
            align-items: center;
            // >a {
            //     &:hover {
            //         color: $dark;
            //     }
            // }
        }
    }
}

.contact {
    width: 100%;
    height: 90vh;
    display: flex;
    background-color: $third;
    justify-content: center;
    align-items: center;
    >main {
        background-color: $first;
        height: 80%;
        width: 70%;
        padding: 3rem;
        border-radius: 0 200px 200px 0;
        >form {
            margin: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            >div {
                height: 3rem;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                width: 60%;
                margin: 0.5rem;
                >label {
                    width: 20%;
                    margin: 0 1rem;
                }
                >input {
                    align-self: stretch;
                    width: 80%;
                    padding: 5px;
                    border-radius: 5px;
                    border-radius: 1px solid rgba(123, 123, 123, 0.6);
                    outline: none;
                }
            }
            >button {
                margin: 3rem 0;
                padding: 0.5rem;
                border: none;
                border-radius: 5px;
                background-color: #2f2f89;
                color: #fff;
                cursor: pointer;
                width: 200px;
                &:hover {
                    opacity: 0.9;
                }
            }
        }
    }
}

.services div img {
    width: 100%;
    height: 450px;
}

@media only screen and (max-width: 820px) {
    .home3 {
        height: 130vh;
        >div {
            height: 120vh;
        }
    }
    .contact>main {
        height: 100vh;
        width: 100%;
        border-radius: 0%;
        h1 {
            text-align: center;
        }
    }
}

@media only screen and (max-width: 767px) {
    nav {
        >h1 {
            display: none;
        }
        >main {
            width: 100%;
            justify-content: center;
            a {
                margin: 0.5rem;
            }
        }
    }
    .home>main {
        align-items: center;
        h1 {
            font-size: 3rem;
        }
    }
    .home2 {
        height: 120vh;
        flex-direction: column;
        img {
            width: 100%;
        }
        >div {
            width: 100%;
        }
    }
    .home3 {
        height: 120vh;
        >div {
            text-align: center;
            width: 100%;
            border-radius: 0;
            >p {
                padding: 5rem 2rem;
                font-size: 0.9rem;
                line-height: 150%;
            }
        }
    }
    .home4 {
        align-items: center;
        >div {
            border-radius: 0%;
            width: 100%;
            height: unset;
        }
    }
    .contact>main {
        padding: 1rem;
        h1 {
            margin: 1rem;
        }
        >form {
            margin: 0%;
            >div {
                width: 100%;
            }
        }
    }
    footer {
        height: 50vh;
        grid-template-columns: 1fr;
        padding: 5rem;
        >div {
            align-items: center;
        }
    }
}